@import reset.sass

.clear
  :clear both

body
  :font
    :family Helvetica
    :size 14px
  :color #333
  :line-height 1.5

#body
  :width 960px
  :margin 1em auto

a
  :text-decoration none
  :color #545cdf
  &:hover
    :text-decoration underline

h1
  :margin-bottom 1em
  :font-size 2.5em

p, blockquote
  :margin-bottom 1em

blockquote
  :margin 0 0 4em 1em
  li
    :list-style disc
    :margin-left 1em

pre
  :overflow auto
  :margin-bottom 1em
  :padding 0.5em

pre code
  :padding 0

#header
  h1
    :margin-bottom 0.25em
  a
    :color #f90
  li
    :float left
    :margin-right 1em
    :font
      :weight bold
      :size 1.25em

#content
  :margin-top 2em
  h1
    :font-size 2em
    :text-decoration underline
  h2
    :font-size 1.5em
    :border-bottom solid 1px
    :margin-bottom 1em
  h3
    :font-size 1.25em
    :margin-top 1.5em
    :text-decoration underline
